/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Boundary;

/**
 *
 * @author hpyellalot
 */
public class SACreateProfileUI extends javax.swing.JFrame {

    /**
     * Creates new form SACreateUserUI
     */
    public SACreateProfileUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginJFrame = new javax.swing.JInternalFrame();
        loginJPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        profileLabel = new javax.swing.JLabel();
        profileField = new javax.swing.JTextField();
        createProfileBtn = new javax.swing.JButton();
        messageLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        filmIconLabel = new javax.swing.JLabel();
        profileDLabel = new javax.swing.JLabel();
        profileDLabel1 = new javax.swing.JTextField();
        ProfileMB = new javax.swing.JMenuBar();
        manageProfilerM = new javax.swing.JMenu();
        readProfileMI = new javax.swing.JMenuItem();
        updateProfileMI = new javax.swing.JMenuItem();
        suspendProfileMI = new javax.swing.JMenuItem();
        searchProfileMI = new javax.swing.JMenuItem();
        userM = new javax.swing.JMenu();
        logOutMI = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        loginJFrame.setToolTipText("");
        loginJFrame.setVisible(true);

        profileLabel.setText("Profile Name:");

        profileField.setToolTipText("Please enter your username");
        profileField.setMinimumSize(new java.awt.Dimension(70, 30));
        profileField.setPreferredSize(new java.awt.Dimension(70, 23));
        profileField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profileFieldActionPerformed(evt);
            }
        });

        createProfileBtn.setFont(new java.awt.Font("Helvetica Neue", 1, 13)); // NOI18N
        createProfileBtn.setText("Create New Profile");
        createProfileBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createProfileBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(profileField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(profileLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 82, Short.MAX_VALUE)
                        .addComponent(createProfileBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(87, 87, 87))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(messageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(111, 111, 111))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(152, Short.MAX_VALUE)
                .addComponent(profileLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(profileField, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88)
                .addComponent(messageLabel)
                .addGap(18, 18, 18)
                .addComponent(createProfileBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );

        javax.swing.GroupLayout loginJPanel2Layout = new javax.swing.GroupLayout(loginJPanel2);
        loginJPanel2.setLayout(loginJPanel2Layout);
        loginJPanel2Layout.setHorizontalGroup(
            loginJPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginJPanel2Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );
        loginJPanel2Layout.setVerticalGroup(
            loginJPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout loginJFrameLayout = new javax.swing.GroupLayout(loginJFrame.getContentPane());
        loginJFrame.getContentPane().setLayout(loginJFrameLayout);
        loginJFrameLayout.setHorizontalGroup(
            loginJFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginJFrameLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(loginJPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(10, Short.MAX_VALUE))
        );
        loginJFrameLayout.setVerticalGroup(
            loginJFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginJFrameLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(loginJPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(17, 17, 17))
        );

        jPanel2.setPreferredSize(new java.awt.Dimension(800, 800));

        filmIconLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/filmIcon.jpg"))); // NOI18N
        filmIconLabel.setText("jLabel4");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(filmIconLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(filmIconLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        profileDLabel.setText("Logged In As:");

        profileDLabel1.setEditable(false);
        profileDLabel1.setText("User Admin");
        profileDLabel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profileDLabel1ActionPerformed(evt);
            }
        });

        manageProfilerM.setText("Manage Profile");

        readProfileMI.setText("Read Profile");
        readProfileMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                readProfileMIActionPerformed(evt);
            }
        });
        manageProfilerM.add(readProfileMI);

        updateProfileMI.setText("Update Profile");
        updateProfileMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateProfileMIActionPerformed(evt);
            }
        });
        manageProfilerM.add(updateProfileMI);

        suspendProfileMI.setText("Suspend Profile");
        suspendProfileMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suspendProfileMIActionPerformed(evt);
            }
        });
        manageProfilerM.add(suspendProfileMI);

        searchProfileMI.setText("Search Profile");
        manageProfilerM.add(searchProfileMI);

        ProfileMB.add(manageProfilerM);

        userM.setText("User");

        logOutMI.setText("Log Out");
        logOutMI.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logOutMIActionPerformed(evt);
            }
        });
        userM.add(logOutMI);

        ProfileMB.add(userM);

        setJMenuBar(ProfileMB);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginJFrame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(profileDLabel)
                        .addGap(32, 32, 32)
                        .addComponent(profileDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 578, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(profileDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(profileDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loginJFrame))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createProfileBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createProfileBtnActionPerformed
        // TODO add your handling code here: //Grab the values from the textfield   

    }//GEN-LAST:event_createProfileBtnActionPerformed

    private void readProfileMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_readProfileMIActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_readProfileMIActionPerformed

    private void updateProfileMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateProfileMIActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_updateProfileMIActionPerformed

    private void suspendProfileMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suspendProfileMIActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_suspendProfileMIActionPerformed

    private void logOutMIActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logOutMIActionPerformed
        // TODO add your handling code here:
        this.dispose();
        
    }//GEN-LAST:event_logOutMIActionPerformed

    private void profileFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profileFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_profileFieldActionPerformed

    private void profileDLabel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profileDLabel1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_profileDLabel1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SACreateProfileUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SACreateProfileUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SACreateProfileUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SACreateProfileUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SACreateProfileUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar ProfileMB;
    private javax.swing.JButton createProfileBtn;
    private javax.swing.JLabel filmIconLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JMenuItem logOutMI;
    private javax.swing.JInternalFrame loginJFrame;
    private javax.swing.JPanel loginJPanel2;
    private javax.swing.JMenu manageProfilerM;
    private javax.swing.JLabel messageLabel;
    private javax.swing.JLabel profileDLabel;
    private javax.swing.JTextField profileDLabel1;
    private javax.swing.JTextField profileField;
    private javax.swing.JLabel profileLabel;
    private javax.swing.JMenuItem readProfileMI;
    private javax.swing.JMenuItem searchProfileMI;
    private javax.swing.JMenuItem suspendProfileMI;
    private javax.swing.JMenuItem updateProfileMI;
    private javax.swing.JMenu userM;
    // End of variables declaration//GEN-END:variables
}
